\begin{abstract}

Knowledge graph plays an important role in detection, prediction, early
warning, and other security related applications.
A fundamental task in applying knowledge graph is the so-called multi-hop reasoning,
which focuses on inferring new relations between entities.
In this paper, we introduce attention mechanism to the classic compositional method.
After finding reasoning paths between entities,
we aggregate these paths' embeddings into one according to their attentions,
and infer the relation of entities based on the combined embedding.
Two experiments on NELL-995 dataset, fact prediction and link prediction,
validated that our method outperforms all baselines.

\end{abstract}

