\section{Conclusions and Future Work}

This paper proposed a new multi-hop reasoning method for knowledge graph 
based on compositional methods. By introducing attention mechanism into the model,
knowledge dispersed among all the paths between entities is effectively exploited.
We applied our method in both fact and link prediction applications,
the experiments validated the effectiveness of the devised method.
In our ongoing works, to better capture the semantic knowledge,
we will use RNN or LSTM to get the representation of paths.
Another direction is using memory mechanism to accomplish
larger storage of knowledge.
