
\section{Results}

In this section, we evaluate the proposed approach through
two kinds of experiments, fact prediction and link prediction,
on the NELL-995 dataset,
the 995-th iteration of the NELL system\cite{deeppath}.
The statistics of the dataset is shown in Table \ref{tableStatistics},
it includes 12 reasoning tasks, as shown in Table \ref{tableTasks}, 
each focuses on a different relation and has multiple reasoning paths.

\input{tableStatistics}

\input{tableTasks}


\subsection{Baselines and Implementation Details}

For fact prediction, 
we use translation based representation methods\cite{transe,transh,transr,transd} 
and DeepPath\cite{deeppath} as baselines.
In this experiment, we make direct comparison with results
reported by Xiong et al.\cite{deeppath}. 
As for link prediction, we compare our methods with PRA\cite{pra} and 
translation based methods\cite{transe,transh,transr}.

For both experiments, we use Mean Average Precision (MAP) as criterion.
Triples in the original knowledge base are treated as ``golden'' ones, 
while triples constructed by replacing their head or tail entities are ``corrupted'' ones,
for each golden triple, there may exist several corrupted triples in the test dataset.
MAP evaluates whether similarity scores for golden triples are higher than corrupted ones.
A higher MAP value indicates better performance.
In both experiments,
we limit the path number found for each triple to no more than 6,
and initialize entity and relation embeddings with embeddings 
pretrained by TransE\cite{transe}.

\subsection{Fact Prediction}

For a given triple $(h, r, t)$, 
fact prediction task aims to decide whether a triple is true or false.
Experimental results are shown in table Table \ref{tableFactPrediction}.
We report two kinds of results of our method in the table,
the one without entities refers to the experiment where only relations are involved.
During this experiment, entities are not included in paths and representations. 
Entities are also not included in the query, 
query is represented as target relation directly, e.g., $q=r$.
For the experiment with entities, 
entities and relations are both considered in paths and query.
From table \ref{tableFactPrediction}, we can conclude that 
our method is better than all baselines
and the performance is much better when both entities and relations 
are taken into account.

\input{tableFactPrediction}




\subsection{Link Prediction}

Link prediction is a task first proposed in \cite{linkPrediction} to predict 
the missing entities in triples.
It has been widely used to evaluate the representation learning and reasoning methods.
Both entities and relations are considered in this task,
results are shown in Table \ref{tableLinkPrediction},
from which we can observe that our model get better results on MAP.

\input{tableLinkPrediction}
