\section{Introduction}

Knowledge graph is a large-scale knowledge base containing entities and their relations.
The semantic associations stored in knowledge graph are very essential and
helpful in varies applications. 
As reasoning on knowledge graph can help discover unknown relations between entities,
it can be used to reveal connections between seemingly disparated people,
places, and events\cite{security},
which are key roles in security related tasks, such as detection, prediction,
and early warning.

In the research and application of knowledge graph, multi-hop reasoning is one
of the basic problems,
it aims to make inference on entities and relations not directly stored in the
given knowledge graph based on stored knowledge\cite{chains}.
For example, as shown in Fig \ref{figMultihop}, 
there are three paths between entity ``Jared Leto'' and ``English'',
each consists of multiple entities and relations,
the goal of multi-hop reasoning is to infer the new relation ``personLanguage'' 
between head ``Jared Leto'' and tail ``English'' based on these known paths.
Existing methods for multi-hop reasoning include symbolic methods, 
such as Path Ranking Algorithm (PRA)\cite{pra},
compositional methods like Path-RNN\cite{pathrnn},
and reinforcement learning methods like DeepPath\cite{deeppath} and MINERVA\cite{minerva}.

\input{figMultihop}

In this paper, we present an approach for multi-hop reasoning based on compositional methods. 
Existing compositional methods calculate each path's similarity score with the target relation separately,
then simply combine these scores by averaging or summing.
However, as showing in Fig \ref{figMultihop}, different path may carry different knowledge, 
each of them related with the target relation in a different level.
Thus, simply applying the average or summation operation may cause loss of knowledge.
To utilize the disparate knowledge among paths better, 
we introduce attention mechanism into the compositional model.
To be more specific, in the first phase, we find multiple paths between entities
through random walking,
then we compute the attention for each of these paths based on their semantic
similarity with the query.
In the second phase, we aggregate the representations of these paths according
to their attentions computed and form the final result based on the similarity of
this aggregate representation and the query.
Two experiments, fact prediction and link prediction, on dataset NELL-995\cite{deeppath}
validate the effectiveness of the proposed method.
