%\usepackage{times}
%
%\usepackage{booktabs}
%below are from template of Wei Liyi
%\usepackage{color}
%
%add a blank line before every paragraph
%\usepackage{parskip}
%
%
%\usepackage{epsfig}
%\usepackage{psfig}
%\usepackage[pdftex]{graphicx} % new acmsiggraph.cls
%\usepackage{ifthen}
%\usepackage[draft]{hyperref} % new acmsiggraph.cls
%\usepackage{float}
%\usepackage{alltt}
%\usepackage{mathenv}
%\usepackage{amsmath}
%\usepackage{amssymb}
%\usepackage{amsthm}
%\usepackage{rotating}
%\usepackage{newlfont} % for Box
%\usepackage{ulem}
%\usepackage{floatflt}
%\usepackage{wrapfig}
%\usepackage{fixltx2e}
%\usepackage{subfig} % for subfloat
%\usepackage{multirow}
%\usepackage{cleveref}
%\usepackage{algorithm}
%\usepackage{algorithmic}
%\usepackage{CJKutf8} % Chinese
%
%\usepackage{verbatim}
%\usepackage{threeparttable}
%
%
%
%\usepackage{graphicx}

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}

\usepackage{booktabs}
\usepackage{subfig}
\usepackage{multirow}