\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.

\input{package}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

% \input{macros}


\begin{document}

\title{Attention-based Multi-hop Reasoning \\ for Knowledge Graph}


\author{
    \IEEEauthorblockN{Zikang Wang\IEEEauthorrefmark{1}\IEEEauthorrefmark{2}, 
                      Linjing Li\IEEEauthorrefmark{1}, 
                      Daniel Dajun Zeng\IEEEauthorrefmark{1}\IEEEauthorrefmark{2}}
    \IEEEauthorblockA{\IEEEauthorrefmark{1}The State Key Laboratory of Management and Control for Complex Systems, Institute of Automation, \\
    Chinese Academy of Sciences, Beijing, China
    \IEEEauthorblockA{\IEEEauthorrefmark{2}School of Computer and Control Engineering, University of Chinese Academy of Sciences, Beijing, China}
    }
    \{wangzikang2016, linjing.li, dajun.zeng\}@ia.ac.cn
}

\maketitle


\input{abstract}

\begin{IEEEkeywords}
knowledge graph, multi-hop reasoning, attention mechanism, random walking
\end{IEEEkeywords}




\input{introduction}
\input{related_work}
\input{methodology}
\input{experiments}
\input{conclusion}

% \input{acknowledgments}
% \input{appendix}

\bibliographystyle{IEEEtran}
\bibliography{paper}

\end{document}

