% TransE
@incollection{transe,
title = {Translating Embeddings for Modeling Multi-relational Data},
author = {Bordes, Antoine and Usunier, Nicolas and Garcia-Duran, Alberto and Weston, Jason and Yakhnenko, Oksana},
booktitle = {NIPS},
pages = {2787--2795},
year = {2013},
}
% booktitle = {Advances in Neural Information Processing Systems 26},
% editor = {C. J. C. Burges and L. Bottou and M. Welling and Z. Ghahramani and K. Q. Weinberger},
% publisher = {Curran Associates, Inc.},
% address="Lake Tahoe, USA"


% TransH
@inproceedings{transh,
 author = {Wang, Zhen and Zhang, Jianwen and Feng, Jianlin and Chen, Zheng},
 title = {Knowledge Graph Embedding by Translating on Hyperplanes},
 booktitle = {AAAI},
 year = {2014},
 pages = {1112--1119},
} 
% booktitle = {Proceedings of the Twenty-Eighth AAAI Conference on Artificial Intelligence},
%  address = {Qu\&\#233;bec City, Qu\&\#233;bec, Canada},
% acmid = {2894046},
% publisher = {AAAI Press},
% series = {AAAI'14},

% TransR
@inproceedings{transr,
 author = {Lin, Yankai and Liu, Zhiyuan and Sun, Maosong and Liu, Yang and Zhu, Xuan},
 title = {Learning Entity and Relation Embeddings for Knowledge Graph Completion},
 booktitle = {AAAI},
 year = {2015},
 pages = {2181--2187},
}
% series = {AAAI'15},
 % booktitle = {Proceedings of the Twenty-Ninth AAAI Conference on Artificial Intelligence}, 
%  isbn = {0-262-51129-0},
% address = {Austin, Texas},
% acmid = {2886624},
 % publisher = {AAAI Press},


% TransD
@inproceedings{transd,
  author={Ji, Guoliang and He, Shizhu and Xu, Liheng and Liu, Kang and Zhao, Jun},
  title     = {Knowledge Graph Embedding via Dynamic Mapping Matrix},
  booktitle = {{ACL} {(1)}},
  pages     = {687--696},
  year      = {2015},
}
% publisher = {The Association for Computer Linguistics},
% address="Beijing, China"

% PRA
@article{pra,
  author = {Lao, Ni and Cohen, William W.},
  journal = {Machine Learning},
  pages = {53-67},
  title = {Relational retrieval using a combination of path-constrained random walks.},
  volume = 81,
  year = 2010
}
% keywords = {dblp},
 % number = 1,
  % timestamp = {2018-06-27T12:00:50.000+0200},



% DeepPath
@article{deeppath,
  title={Deeppath: A reinforcement learning method for knowledge graph reasoning},
  author={Xiong, Wenhan and Hoang, Thien and Wang, William Yang},
  journal={arXiv preprint arXiv:1707.06690},
  year={2017}
}

% MINERVA
@article{minerva,
  title={Go for a Walk and Arrive at the Answer: Reasoning Over Paths in Knowledge Bases with Reinforcement Learning},
  author={Das, Rajarshi and Dhuliawala, Shehzaad and Zaheer, Manzil and Vilnis, Luke and Durugkar, Ishan and Krishnamurthy, Akshay and Smola, Alex and McCallum, Andrew},
  journal={arXiv preprint arXiv: 1711.05851},
  year={2017}
}

% Path-RNN
@inproceedings{pathrnn,
  title={Compositional Vector Space Models for Knowledge Base Completion},
  author={Arvind Neelakantan and Benjamin Roth and Andrew McCallum},
  booktitle={ACL},
  year={2015}
}

% Chains of Reasoning
@InProceedings{chains,
  author = 	"Das, Rajarshi
		and Neelakantan, Arvind
		and Belanger, David
		and McCallum, Andrew",
  title = 	"Chains of Reasoning over Entities, Relations, and Text using Recurrent Neural Networks",
  booktitle = 	"ACL",
  year = 	"2017",
  pages = 	"132--141",
 }
 % booktitle = 	"Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 1, Long Papers",
%  publisher = 	"Association for Computational Linguistics",
% location = 	"Valencia, Spain",


% link prediction
@inproceedings{linkPrediction,
 author = {Bordes, Antoine and Weston, Jason and Collobert, Ronan and Bengio, Yoshua},
 title = {Learning Structured Embeddings of Knowledge Bases},
 booktitle = {AAAI},
 year = {2011},
 pages = {301--306},
} 
% booktitle = {Proceedings of the Twenty-Fifth AAAI Conference on Artificial Intelligence},
% address = {San Francisco, California},
% acmid = {2900470},
% publisher = {AAAI Press},

% series = {AAAI'11},


% NELL
@inproceedings{nell,
 author = {Carlson, Andrew and Betteridge, Justin and Kisiel, Bryan and Settles, Burr and Hruschka,Jr., Estevam R. and Mitchell, Tom M.},
 title = {Toward an Architecture for Never-ending Language Learning},
 booktitle = {AAAI},
 year = {2010},
 pages = {1306--1313},
 } 
 % booktitle = {Proceedings of the Twenty-Fourth AAAI Conference on Artificial Intelligence},
% address = {Atlanta, Georgia},
% address = {Atlanta, Georgia},

% series = {AAAI'10},


% REINFORCE
@article{reinforce,
  author = {Williams, R. J.},
   journal = {Machine Learning},
   pages = {229--256},
  title = {Simple statistical gradient-following algorithms for connectionist reinforcement learning},
  volume = 8,
  year = 1992
}
% added-at = {2008-03-11T14:52:34.000+0100},
% biburl = {https://www.bibsonomy.org/bibtex/294224c3e53bfe80ade7218b3a0283465/idsia},
 % citeulike-article-id = {2374762},
 % interhash = {b90d65a735ae02a940f5075b0fd7ebe7},
 % intrahash = {94224c3e53bfe80ade7218b3a0283465},
 % keywords = {daanbib},
 % priority = {2},
 % timestamp = {2008-03-11T15:05:47.000+0100},




% n2nmem
@inproceedings{n2nmem,
 author = {Sukhbaatar, Sainbayar and Szlam, Arthur and Weston, Jason and Fergus, Rob},
 title = {End-to-end Memory Networks},
 booktitle = {NIPS},
 year = {2015},
 pages = {2440--2448},
}

% series = {NIPS'15},
% booktitle = {Proceedings of the 28th International Conference on Neural Information Processing Systems - Volume 2},
% location = {Montreal, Canada},
% numpages = {9},
% acmid = {2969512},
% publisher = {MIT Press},
% address = {Cambridge, MA, USA},

% security
@article{security,
  title={Semantic association identification and knowledge discovery for national security applications},
  author={Sheth, Amit and Aleman-Meza, Boanerges and Arpinar, I Budak and Bertram, Clemens and Warke, Yashodhan and Ramakrishanan, Cartic and Halaschek, Chris and Anyanwu, Kemafar and Avant, David and Arpinar, F Sena and others},
  journal={Journal of Database Management (JDM)},
  volume={16},  
  number={1},
  pages={33--53},
  year={2005},
}
% publisher={IGI Global}