\section{Related Work}

Several methods have been proposed to accomplish the reasoning task on knowledge graph. 
One of the most popular approach is learning embeddings for entities and relations, 
then determine whether a triple is true based on similarity score calculated by embeddings.
This approach includes TransE\cite{transe}, TransH\cite{transh}, TransR\cite{transr}, etc.
However, these methods cannot be employed to address problems involving multi-hop relation paths
as they can only deal with triples.
Path-Ranking Algorithm (PRA)\cite{pra} is the first algorithm which uses random walking 
to find multiple paths and reasons relations.
Path-RNN\cite{pathrnn} is the first compositional method,
it reasons the relations of entities based on paths between them,
However, path-RNN only considers relations on paths.
Das et al. \cite{chains} improved Path-RNN by adding entities into
consideration and introducing much better score pooling function.
Besides, reinforcement learning methods have also been explored,
such as DeepPath\cite{deeppath} and MINERVA\cite{minerva}.
They model multi-hop reasoning as a Markov Decision Process
and invoke REINFORCE\cite{reinforce} algorithm to perform reasoning.
