\begin{table}[htbp]
\caption{Results of Fact Prediction}
\centering
\begin{tabular}{cccccccc}

\toprule

	Methods & TransE & TransH & TransR & TransD & DeepPath \\

\midrule

	MAP(\%) & 49.3 & 38.3 & 38.9 & 40.6 & 41.3 \\
	
\midrule

Methods & \multicolumn{3}{c}{Our model(without entities)} &
\multicolumn{2}{c}{Our model(with entities)}  \\

\midrule

MAP(\%) & \multicolumn{3}{c}{49.6} & \multicolumn{2}{c}{\textbf{52.5}} \\

\bottomrule

\end{tabular}
\label{tableFactPrediction}
\end{table}
