\begin{table}[!t]
\caption{Dataset Statistics}
\centering
\begin{tabular}{ccccc}

\toprule

	Dataset & \#Entities & \#Relations & \#Triples & \#Tasks \\

\midrule

	NELL-995 & 75492 & 200 & 154213 & 12 \\

\bottomrule

\end{tabular}
\label{tableStatistics}
\end{table}
