\begin{table}[!t]
\caption{Results of Link Prediction}
\centering
\begin{tabular}{cccccc}

\toprule

	Methods & PRA & TransE & TransR & TransH & Our Model \\
\midrule
    MAP(\%) & 67.5 & 75 & 74 &75.1 & \textbf{76.5} \\


\bottomrule

\end{tabular}
\label{tableLinkPrediction}
\end{table}
