\begin{table}[!t]
\caption{Tasks in NELL-995 Dataset}
\centering
\begin{tabular}{cc}

\toprule

Task (1-6) & Task (7-12) \\

\midrule

	agentbelongstoorganization & athletehomestadium \\
	athleteplaysforteam & athleteplaysinleague \\
	athleteplayssport & organizationheadquarteredincity \\
	organizationhiredperson & personborninlocation \\
	personleadsorganization & teamplaysinleague \\
	teamplayssport & worksfor \\

\bottomrule

\end{tabular}
\label{tableTasks}
\end{table}
